< html >
    <頭>  
        < meta  charset =“ utf-8 ” /> <！-<meta charset>使用指定網頁內容是用什麼編碼，現在大多數的網頁編碼都是UTF-8。
        <標題>登入範例</標題>  <！ -打在<TITLE> </ TITLE>這裡面的文字會出現在瀏覽器視窗最上頭藍色部份裡，當作一篇網頁的主題.-- >
    </頭>
    <身體>
        <表單 方法=發布 操作=“ login.php ” >
            帳號：<輸入 類型=文本 名稱=“ ID ” > < BR />
            密碼：<輸入 類型=密碼 名稱=“ pwd ” > < p > </ p >
            <輸入 類型=提交 值=“登入” >  <輸入 類型=復位 值=“清除” >
            <！-<input>的大部分類型都可以再搭配上值屬性，指定一個原型值。像是type =“ submit” matchingvalue =指定按鈕文字。-->
        </表單>
    </ body >
</ html >
